# rest-connector

./: README.md  pom.xml
src/main/java/com/ntrphanikumar/restconnect/controllers/: RestSourceController.java  TranslatorController.java
src/main/java/com/ntrphanikumar/restconnect/model/: RequestModel.java  User.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: User-response.jsp  error.jsp  request.jsp
